# conselho-jedi

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
jedi-api/: Dockerfile  docker-compose.yml  pom.xml
jedi-api/src/main/java/com/padwan/test/: JediApplication.java
jedi-api/src/main/java/com/padwan/test/application/services/jedi/: IJediService.java  JediService.java
jedi-api/src/main/java/com/padwan/test/domain/contracts/dto/jedi/: JediAndMasterDTO.java  JediCategoryCountDTO.java  JediCreatedDTO.java  JediDTO.java
jedi-api/src/main/java/com/padwan/test/domain/contracts/projection/jedi/: JediCategoryCountProjection.java  MasterAndApprenticeProjection.java
jedi-api/src/main/java/com/padwan/test/domain/models/: Jedi.java
jedi-api/src/main/java/com/padwan/test/infrastructure/postgre/repository/: JediRepository.java
jedi-api/src/main/java/com/padwan/test/webapp/config/: SwaggerConfig.java  WebConfig.java
jedi-api/src/main/java/com/padwan/test/webapp/controller/: HealthController.java  JediController.java
jedi-api/src/main/resources/: application.properties
jedi-api/src/main/resources/db/migration/: V1__init_jedi_table.sql
jedi-api/src/test/java/com/padwan/test/: JediApplicationTests.java
jedi-api/src/test/java/com/padwan/test/application/services/jedi/: JediServiceTest.java
jedi-api/src/test/resources/: application.properties
jedi-front/: Dockerfile  index.html  nginx.conf
jedi-front/css/: star-wars-theme.css  styles.css
jedi-front/etc/nginx/sites-available/jedis-management/: nginx
jedi-front/js/: api.js  main.js  utils.js
src/main/java/com/padwan/test/domain/contracts/dto/jedi/: ApprenticeDTO.java  JediCreateDTO.java  MasterAndApprenticesDTO.java
src/main/java/com/padwan/test/domain/contracts/projection/jedi/: JediProjection.java
src/main/java/com/padwan/test/domain/models/: Jedi.java
src/main/java/com/padwan/test/webapp/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/padwan/test/application/services/gabriel/: GabrielServiceTeste.java
src/test/java/com/padwan/test/application/services/jedi/: JediServiceTest.java
