# /jedi-front/nginx.conf

server {
    # O NGINX escutará na porta 80 dentro do contêiner
    listen 80;

    # Localização raiz para servir os arquivos do frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Essencial para Single-Page Applications
    }

    # AQUI ESTÁ A MÁGICA DO PROXY REVERSO
    # Qualquer requisição que comece com /api/ será redirecionada
    location /api/ {
        # O nome 'jedi-api' é o nome do contêiner da sua API na rede Docker.
        # A porta 8108 é a porta em que a API está rodando DENTRO do contêiner.
        proxy_pass http://jedi-api:8108/;
        
        # Cabeçalhos importantes para o proxy funcionar corretamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}